spring.application.name=ControlCredito
server.port=8082
# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Manejo del esquema de la base de datos: update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=validate
