spring.application.name=ControlCredito
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ControlCredito_DB
spring.datasource.username=postgres
spring.datasource.password=12345

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Manejo del esquema de la base de datos: update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=validate
